<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_progress_history"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/progress_history" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/statistics" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/share" />

            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_launcher"
                android:title="@string/send" />
        </menu>
    </item>

</menu>
